import React from "react";
import * as Yup from "yup";
import { ErrorMessage, Field, Form, Formik } from "formik";

const Addressform = () => {
  const validationSchema = Yup.object().shape({
    address: Yup.array().of(
      Yup.object().shape({
        title: Yup.string()
          .min(2, "Title is too Short")
          .max(50, "Title is Too Big")
          .required("Title is required"),

        street: Yup.string()
          .min(2, "Street is too short")
          .max(20, "Street is Too Big")
          .required("Street is required"),

        city: Yup.string()
          .min(2, "Too small for city")
          .max(20, "Too Big for city")
          .required("City is required"),

        country: Yup.string()
          .min(2, "Not a valid country")
          .max(15, "Name is too big for country")
          .required("Country Name is required"),

        pincode: Yup.string()
          .required("Pincode is required")
          .matches(/^\d{6}$/, "Must be 6 digits"),
      })
    ),
  });

  const initialValues = {
    address: [
      {
        title: "",
        street: "",
        city: "",
        country: "",
        pincode: "",
      },
    ],
  };

  const handleSubmit = (values) => {
    console.log(values); // Log submitted values to console
    document.getElementById("submittedData").innerText = JSON.stringify(values, null, 2);
  };

  return (
    <div>
      <h3>Address Form</h3>
      <Formik
        initialValues={initialValues}
        validationSchema={validationSchema}
        onSubmit={handleSubmit}
      >
        {({ values, setFieldValue }) => (
          <Form>
            <div>
              {values.address.map((_, index) => (
                <div key={index}>
                  <Field name={`address.${index}.title`} placeholder="Title" />
                  <ErrorMessage name={`address.${index}.title`} component="div" />

                  <Field name={`address.${index}.street`} placeholder="Street" />
                  <ErrorMessage name={`address.${index}.street`} component="div" />

                  <Field name={`address.${index}.city`} placeholder="City" />
                  <ErrorMessage name={`address.${index}.city`} component="div" />

                  <Field name={`address.${index}.country`} placeholder="Country" />
                  <ErrorMessage name={`address.${index}.country`} component="div" />

                  <Field name={`address.${index}.pincode`} placeholder="Pincode" />
                  <ErrorMessage name={`address.${index}.pincode`} component="div" />

                  {values.address.length > 1 && (
                    <button
                      type="button"
                      onClick={() => {
                        const removeAddress = [...values.address];
                        removeAddress.splice(index, 1);
                        setFieldValue("address", removeAddress);
                      }}
                    >
                      Remove Address
                    </button>
                  )}
                </div>
              ))}
            </div>

            <button
              type="button"
              onClick={() => {
                const addAddress = {
                  title: "",
                  street: "",
                  city: "",
                  country: "",
                  pincode: "",
                };
                setFieldValue("address", [...values.address, addAddress]);
              }}
            >
              Add Address
            </button>

            <button type="submit">Submit</button>
          </Form>
        )}
      </Formik>

      <h4>Submitted Data:</h4>
      <pre id="submittedData">{JSON.stringify(initialValues, null, 2)}</pre>
    </div>
  );
};

export default Addressform;
